.photo-grid {
    max-width: 1184px;
    max-height: 671px;
    display: grid;
    margin: 0 auto;
    margin-top: 92px;
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;

}


@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        max-height: 942px;
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    
    }
} 

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        max-height: 1664px;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    
    }
} 

@media screen and (max-width: 767px) {
    .photo-grid {
        margin-top: 64px;
        max-width: 288px;
        max-height: 2724px;
        gap: 12px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    
    }
} 